R
R-module
GenomeInfoDbData
tmvnsim
mnormt
git2r
Rcpp
RcppAnnoy
rjson
coda
sys
askpass
rstudioapi
jsonlite
digest
yaml
packrat
curl
openssl
rsconnect
crayon
withr
ps
R6
processx
callr
prettyunits
backports
rprojroot
assertthat
glue
fansi
cli
desc
pkgbuild
rlang
pkgload
RColorBrewer
lifecycle
viridisLite
labeling
farver
colorspace
munsell
scales
magrittr
ellipsis
vctrs
utf8
pillar
pkgconfig
tibble
praise
evaluate
testthat
isoband
gtable
ggplot2
gridExtra
viridis
purrr
tidyselect
e1071
mime
httr
ini
gh
zoo
xts
RcppEigen
minqa
nloptr
statmod
lme4
lazyeval
base64enc
htmltools
htmlwidgets
RcppArmadillo
abind
carData
ggsci
data_table
hms
progress
matrixStats
SparseM
MatrixModels
conquer
quantreg
cpp11
generics
dplyr
tidyr
cowplot
zip
BH
clipr
readr
forcats
stringi
openxlsx
haven
rematch
cellranger
readxl
rio
sp
pbkrtest
maptools
car
ggsignif
stringr
broom
corrplot
rstatix
polynom
ggrepel
ggpubr
elliptic
xfun
BiocGenerics
Biobase
globals
listenv
future
future_apply
selectr
xml2
rvest
contfrac
RcppParallel
bitops
RCurl
remotes
checkmate
markdown
highr
jpeg
png
latticeExtra
knitr
Formula
htmlTable
Hmisc
S4Vectors
IRanges
zlibbioc
XVector
sessioninfo
Deriv
doBy
maps
dotCall64
spam
fields
sandwich
scatterplot3d
V8
inline
loo
StanHeaders
rstan
mvtnorm
polycor
repr
IRdisplay
spatstat_utils
spatstat_data
Lahman
DBI
RMySQL
gtools
gdata
gbRd
caTools
iterators
foreach
doParallel
flashClust
leaps
ellipse
FactoMineR
mice
missMDA
TTR
TH_data
multcomp
xtable
R_methodsS3
plyr
reshape2
irlba
RcppProgress
FNN
RSpectra
sitmo
dqrng
uwot
hexbin
crosstalk
later
promises
plotly
getopt
optparse
deldir
numDeriv
SQUAREM
lava
igraph
networkD3
uuid
blob
bit
bit64
memoise
plogr
RSQLite
AnnotationDbi
ggridges
bayesplot
commonmark
httpuv
fastmap
sourcetools
shiny
shinyjs
miniUI
colourpicker
rstantools
shinythemes
Brobdingnag
bridgesampling
dygraphs
DT
threejs
shinystan
nleqslv
brms
ape
pROC
gower
prodlim
timeDate
ipred
lubridate
recipes
ModelMetrics
caret
webshot
tinytex
rmarkdown
kableExtra
rappdirs
reticulate
formatR
lambda_r
expm
msm
rematch2
xopen
XML
rJava
xlsxjars
xlsx
pbapply
deSolve
hypergeo
BayesFactor
gam
labelled
BayesCombo
classInt
R_oo
R_utils
R_cache
styler
sctransform
rcmdcheck
futile_options
snow
futile_logger
BiocParallel
goftest
polyclip
tensor
spatstat
proto
limma
rversions
dbplyr
fs
modelr
whisker
reprex
tidyverse
DelayedArray
GenomeInfoDb
GenomicRanges
SummarizedExperiment
leaflet_providers
shape
diagram
BiocManager
googleVis
RgoogleMaps
ggmap
patchwork
locfit
edgeR
sm
gapminder
usethis
psych
gplots
ROCR
annotate
genefilter
questionr
rsvd
manipulateWidget
rgl
XLConnect
stargazer
mcmc
odbc
lfe
bibtex
Rdpack
miniCRAN
mapproj
rex
lmtest
vcd
miscTools
ica
dichromat
RANN
leiden
Rtsne
fitdistrplus
Seurat
RPostgreSQL
ggvis
bdsmatrix
maxLik
plm
raster
brew
roxygen2
covr
devtools
geneplotter
pbivnorm
ltm
MCMCpack
geosphere
glmnet
quantmod
DESeq2
lavaan
randomForest
pbdZMQ
nycflights13
RcppGSL
leaflet
IRkernel
