BayesCombo
BayesFactor
BiocGenerics
BiocManager
brms
car
caret
cli
cluster
data.table
DESeq2
devtools
diagram
dichromat
digest
doBy
dotCall64
dplyr
DT
dygraphs
edgeR
fansi
fields
foreign
foreign
geosphere
ggmap
ggplot2
ggpubr
ggvis
git2r
glmnet
googleVis
gplots
gridExtra
gridExtra
gtable
haven
Hmisc
htmlwidgets
igraph
kableExtra
knitr
labeling
lavaan
lazyeval
leaflet
lfe
lme4
ltm
lubridate
magrittr
mapproj
maps
maptools
Matrix
MCMCpack
mgcv
mime
miniCRAN
missMDA
multcomp
munsell
networkD3
nlme
odbc
pillar
plm
plyr
proto
psych
quantmod
questionr
R6
randomForest
Rcpp
reshape2
rgl
rlang
RMySQL
RPostgreSQL
RSQLite
rstan
rstudioapi
scales
Seurat
shape
shiny
sm
sp
spam
stargazer
stringr
survival
threejs
tibble
tidyr
vcd
viridisLite
whisker
withr
XLConnect
xlsx
xtable
xts
zoo
