R
DBI
shape
zoo
xts
curl
TTR
digest
gtable
lazyeval
Rcpp
glue
magrittr
stringi
stringr
rlang
viridisLite
withr
plyr
reshape2
assertthat
crayon
fansi
utf8
backports
ellipsis
zeallot
vctrs
pillar
cli
pkgconfig
tibble
labeling
colorspace
munsell
R6
RColorBrewer
scales
purrr
tidyselect
BH
plogr
dplyr
mime
jsonlite
xtable
htmltools
sourcetools
later
promises
httpuv
shiny
yaml
htmlwidgets
evaluate
highr
markdown
xfun
knitr
ggplot2
crosstalk
ps
processx
callr
miniUI
base64enc
webshot
manipulateWidget
png
sp
raster
gridExtra
viridis
igraph
prettyunits
blob
bit
bit64
hms
memoise
