BayesCombo
BayesFactor
BiocGenerics
BiocManager
brms
car
caret
cli
DESeq2
devtools
diagram
dichromat
digest
doBy
dotCall64
dplyr
DT
dygraphs
edgeR
fansi
fields
gam
gapminder
geosphere
ggmap
ggplot2
ggpubr
ggvis
git2r
glmnet
googleVis
gplots
gridExtra
gtable
haven
Hmisc
htmlwidgets
igraph
kableExtra
knitr
labeling
Lahman
lavaan
lazyeval
leaflet
lfe
lme4
ltm
lubridate
magrittr
mapproj
maps
maptools
MCMCpack
mime
miniCRAN
missMDA
multcomp
munsell
networkD3
nycflights13
odbc
pillar
plm
plyr
proto
psych
quantmod
questionr
R6
randomForest
Rcpp
RcppGSL
reshape2
rgl
rlang
RMySQL
RPostgreSQL
RSQLite
rstan
rstudioapi
scales
Seurat
shape
shiny
sm
sp
spam
stargazer
stringr
threejs
tibble
tidyverse
tidyr
vcd
viridisLite
whisker
withr
XLConnect
xlsx
xtable
xts
zoo
