BiocManager
car
caret
cli
data.table
devtools
diagram
dichromat
digest
dotCall64
dplyr
DT
dygraphs
fansi
fields
foreign
geosphere
ggmap
ggplot2
ggvis
git2r
glmnet
googleVis
gridExtra
gtable
haven
htmlwidgets
igraph
labeling
lazyeval
leaflet
lme4
lubridate
magrittr
maps
maptools
mapproj
mgcv
mime
miniCRAN
munsell
multcomp
networkD3
nlme
odbc
pillar
proto
quantmod
randomForest
Rcpp
reshape2
rgl
rlang
RMySQL
RPostgreSQL
RSQLite
rstudioapi
R6
scales
shape
shiny
sp
spam
stringr
survival
tibble
threejs
tidyr
vcd
viridisLite
whisker
withr
XLConnect
xlsx
xtable
xts
zoo
